# FriendBook.GroupService.API

./: FriendBook.GroupService.API.sln
FriendBook.GroupService.API/: DIManager.cs  DIManger.cs  FriendBook.GroupService.API.csproj  Program.cs  ReflectionEjector.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
FriendBook.GroupService.API.BLL/: Class1.cs  FriendBook.GroupService.API.BLL.csproj
FriendBook.GroupService.API.BLL/GrpcServices/: GrpcClient.cs  GrpcService.cs  IGrpcClient.cs  IGrpcService.cs
FriendBook.GroupService.API.BLL/Helpers/: AccessTokenHelper.cs
FriendBook.GroupService.API.BLL/Interfaces/: IAccessTokenService.cs  IAccountStatusGroupService.cs  IGroupService.cs  IGroupTaskService.cs  IGrpcService.cs  IStageGroupTaskService.cs  IValidationService.cs
FriendBook.GroupService.API.BLL/Protos/: AccountService.proto  ContactService.proto
FriendBook.GroupService.API.BLL/Protos/Services/: AccountService.proto  ContactService.proto
FriendBook.GroupService.API.BLL/Services/: AccessTokenService.cs  AccountStatusGroupService.cs  GroupService.cs  GroupTaskService.cs  GrpcService.cs  StageGroupTaskService.cs  ValidationService.cs
FriendBook.GroupService.API.BLL/Services/Implementations/: AccountStatusGroupService.cs  GroupService.cs  GroupTaskService.cs  StageGroupTaskService.cs  ValidationService.cs
FriendBook.GroupService.API.BLL/Services/Interfaces/: IAccountStatusGroupService.cs  IGroupService.cs  IGroupTaskService.cs  IStageGroupTaskService.cs
FriendBook.GroupService.API/BackgroundHostedService/: CheckDBHostedService.cs
FriendBook.GroupService.API/Controllers/: AccountStatusGroupController.cs  AccountStatusGroupODataController.cs  GoupODataController.cs  GroupController.cs  GroupTaskController.cs  StageGroupTaskController.cs  WeatherForecastController.cs
FriendBook.GroupService.API/HostedService/: CheckDBHostedService.cs  HangfireRecurringHostJob.cs
FriendBook.GroupService.API/Middleware/: ExceptionHandlingMiddleware.cs
FriendBook.GroupService.API/Properties/: launchSettings.json
(+128 files in other folders)
