<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriendBook.GroupService.API.DAL\FriendBook.GroupService.API.DAL.csproj" />
    <ProjectReference Include="..\FriendBook.GroupService.API.Domain\FriendBook.GroupService.API.Domain.csproj" />
  </ItemGroup>

</Project>
